{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ch",
				"ChildSimple"
			],
			[
				"Use",
				"Uses_Two_Step"
			],
			[
				"_U",
				"_Uses_To_Step"
			],
			[
				"_",
				"__construct"
			],
			[
				"time",
				"time_left"
			],
			[
				"rad",
				"random_number"
			],
			[
				"login",
				"login-username"
			],
			[
				"pro",
				"protocol"
			],
			[
				"Que",
				"QuestionId"
			],
			[
				"Qu",
				"Query"
			],
			[
				"callu",
				"call_user_func_array"
			],
			[
				"P",
				"Pass"
			],
			[
				"Ar",
				"Arguments"
			],
			[
				"func_get",
				"func_get_args"
			],
			[
				"_INTER",
				"_INTERNAL_DATABASE_MODEL"
			],
			[
				"stat",
				"static	@static"
			],
			[
				"Pro",
				"Property"
			],
			[
				"Pr",
				"Property"
			],
			[
				"Co",
				"Code"
			],
			[
				"Se",
				"Select"
			],
			[
				"_L",
				"_Link_Set_Data"
			],
			[
				"Prop",
				"Property"
			],
			[
				"User",
				"UserId"
			],
			[
				"res",
				"response"
			],
			[
				"clie",
				"client_secret"
			],
			[
				"par",
				"params"
			],
			[
				"cli",
				"client_id"
			],
			[
				"cl",
				"client_id"
			],
			[
				"clien",
				"client_secret"
			],
			[
				"p",
				"parameter"
			],
			[
				"last",
				"lastCode"
			],
			[
				"v",
				"val"
			],
			[
				"user",
				"userContainer"
			],
			[
				"lat",
				"lastCode"
			],
			[
				"create",
				"createUser"
			],
			[
				"goTo",
				"goToUser"
			],
			[
				"func",
				"functionToCall"
			],
			[
				"error",
				"error_description"
			],
			[
				"error_re",
				"error_reason"
			],
			[
				"sc",
				"scope"
			],
			[
				"sco",
				"scope"
			],
			[
				"resp",
				"response_type"
			],
			[
				"scop",
				"scope"
			],
			[
				"all",
				"allowed_scopes"
			],
			[
				"cle",
				"client_id"
			],
			[
				"Con",
				"Content"
			],
			[
				"_Se",
				"_Send_Response"
			],
			[
				"con",
				"config"
			],
			[
				"acc",
				"access_token_secret"
			],
			[
				"request",
				"request_url"
			],
			[
				"req",
				"request_token_secret"
			],
			[
				"url",
				"urlencode_rfc3986"
			],
			[
				"consumer_",
				"consumer_secret"
			],
			[
				"ac",
				"access_token"
			],
			[
				"toke",
				"token"
			],
			[
				"base",
				"base_string"
			],
			[
				"for",
				"force_login"
			],
			[
				"tok",
				"token"
			],
			[
				"to",
				"token"
			],
			[
				"oaut",
				"oauth_hmacsha1"
			],
			[
				"bas",
				"base_string"
			],
			[
				"consumr",
				"consumer_public"
			],
			[
				"_r",
				"_urlencode_rfc3986"
			],
			[
				"sig",
				"signature_key"
			],
			[
				"cons",
				"consumer_secret"
			],
			[
				"cal",
				"callback"
			],
			[
				"consumer",
				"consumer_public"
			],
			[
				"json",
				"json_decode"
			],
			[
				"reque",
				"request_url"
			],
			[
				"simple",
				"simplexml_load_string"
			],
			[
				"client",
				"client_secret"
			],
			[
				"redi",
				"redirect_uri"
			],
			[
				"scp",
				"scope"
			],
			[
				"U",
				"Userid"
			],
			[
				"is_int",
				"is_integer"
			],
			[
				"Cou",
				"CountryObject"
			],
			[
				"erro",
				"error_message"
			],
			[
				"di",
				"dialog_url"
			],
			[
				"dis",
				"display"
			],
			[
				"app",
				"app_namespace"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"sta",
				"state"
			],
			[
				"dia",
				"dialog_url"
			],
			[
				"redirect",
				"redirect_uri"
			],
			[
				"_tok",
				"_token_type"
			],
			[
				"acce",
				"access_type"
			],
			[
				"_res",
				"_refresh_token"
			],
			[
				"prop",
				"property_exists"
			],
			[
				"requ",
				"request_string"
			],
			[
				"_ap",
				"_api_url"
			],
			[
				"_bu",
				"_build_request_string"
			],
			[
				"refre",
				"refresh_token"
			],
			[
				"_a",
				"_api_url"
			],
			[
				"api",
				"api_key"
			],
			[
				"_cl",
				"_client_public"
			],
			[
				"_cle",
				"_client_id"
			],
			[
				"_clien",
				"_client_secret"
			],
			[
				"field",
				"fields_string"
			],
			[
				"access",
				"access_token"
			],
			[
				"fiel",
				"fields_string"
			],
			[
				"_sc",
				"_scope_url"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"va",
				"value"
			],
			[
				"co",
				"content"
			],
			[
				"strt",
				"strtoupper"
			],
			[
				"Toke",
				"TokenExists"
			],
			[
				"_Re",
				"_Remove_Token"
			],
			[
				"_Ge",
				"_Get_User_Information_From_Token"
			],
			[
				"_S",
				"_Security"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"T",
				"Token"
			],
			[
				"Tok",
				"TokenExists"
			],
			[
				"N",
				"Name"
			],
			[
				"_R",
				"_Rand_Str"
			],
			[
				"Pas",
				"PasswordIn"
			],
			[
				"UserN",
				"UsernameIn"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"_Ac",
				"_ActivationToken"
			],
			[
				"TO",
				"Token"
			],
			[
				"To",
				"Token"
			],
			[
				"Ke",
				"Keyword"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"back",
				"background	background-color: hex"
			],
			[
				"font",
				"font	font: size font"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"Request",
				"Request_Format"
			],
			[
				"Re",
				"Response"
			],
			[
				"Conte",
				"Content_Type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Packgage",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/R/ClickThisORM/README.md",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI02.919/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.834/westfalia.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI75.402/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI81.490/us_tow_hmmwv.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI81.646/us_tow_hmmwv.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI81.246/us_tow_hmmwv.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.901/gb_jep_landrover_support.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.050/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI04.034/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI04.586/gb_jep_landrover_support.con",
		"//BONETHARD/BoDrev/Project Reality/westfalia_07-05-12/westfalia/westfalia.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI49.158/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI60.143/gb_jep_landrover_support.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI36.076/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI09.448/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI08.932/gb_jep_landrover_support.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.795/gb_jep_landrover_support.tweak",
		"//BONETHARD/BoDrev/Project Reality/westfalia_07-05-12/westfalia/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI69.901/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI68.808/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.700/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.178/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.916/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.164/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI56.260/gb_jep_landrover_support.tweak",
		"//BONETHARD/BoDrev/Project Reality/uh-1h_code_tasking_06-05-12/arg_the_uh1h/arg_the_uh1h.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI57.750/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI21.020/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.158/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.954/westfalia.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.904/gb_jep_landrover_support.tweak",
		"//BONETHARD/BoDrev/Project Reality/wessex_coding_task_04-05-12/gb_the_wessex/gb_the_wessex.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI22.474/gb_jep_landrover_support.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI21.996/gb_jep_landrover.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.789/GamePlayObjects.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.352/GamePlayObjects.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.193/gb_the_wessex.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI83.079/gb_the_wessex.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.102/GamePlayObjects.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI23.149/gb_jep_landrover.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI22.344/gb_jep_landrover_support.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI07.543/us_jep_hmmwv.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI07.290/us_jep_hmmwv.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.254/GamePlayObjects.con",
		"//BONETHARD/BoDrev/Project Reality/arg_jep_westfalia_07-05-12/arg_jep_westfalia/arg_jep_westfalia.tweak",
		"//BONETHARD/BoDrev/Project Reality/arg_jep_westfalia_07-05-12/arg_jep_westfalia/arg_jep_westfalia.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.358/GamePlayObjects.con",
		"/R/ClickThis/ClickThis/application/libraries/std_library.php",
		"/R/ClickThisORM/libraries/std_library.php",
		"/R/ClickThis/ClickThis/application/controllers/oauth/auth.php",
		"/C/Users/Bo/Desktop/uh-1h_code_tasking_06-05-12/arg_the_uh1h/arg_the_uh1h.tweak",
		"/C/Users/Bo/Desktop/uh-1h_code_tasking_06-05-12/us_the_uh1d/HueyRightGunnerAnimationSystem.inc",
		"/R/ClickThis/ClickThis/application/models/std_model.php",
		"/R/ClickThis/ClickThis/application/controllers/login.php",
		"/R/ClickThis/ClickThis/application/libraries/clickthis_security.php",
		"/R/ClickThis/ClickThis/application/config/config.php",
		"/R/ClickThis/ClickThis/application/controllers/api.php",
		"/R/ClickThis/ClickThis/application/views/topt_view.php",
		"/R/ClickThis/ClickThis/application/libraries/onetimepassword.php",
		"/R/ClickThis/ClickThis/application/config/routes.php",
		"/R/ClickThis/ClickThis/application/config/api.php",
		"/R/ClickThis/ClickThis/application/helpers/rand_helper.php",
		"/R/ClickThis/ClickThis/application/controllers/frontend.php",
		"/R/ClickThis/ClickThis/application/views/auth_view.php",
		"/R/ClickThis/ClickThis/application/views/topt.php",
		"/R/ClickThis/ClickThis/application/views/clickthis_login_view.php",
		"/R/ClickThis/ClickThis/application/libraries/api_request.php",
		"/R/ClickThis/ClickThis/application/libraries/answer.php",
		"/R/ClickThis/ClickThis/application/libraries/app.php",
		"/R/ClickThis/ClickThis/application/libraries/country.php",
		"/R/ClickThis/ClickThis/application/libraries/didanswer.php",
		"/R/ClickThis/ClickThis/application/libraries/group.php",
		"/R/ClickThis/ClickThis/application/libraries/user.php",
		"/R/ClickThis/ClickThis/application/libraries/series.php",
		"/R/ClickThis/ClickThis/application/libraries/option.php",
		"/R/ClickThis/ClickThis/application/views/login_view.php",
		"/R/ClickThis/ClickThis/application/libraries/question.php",
		"/C/Program Files (x86)/EA GAMES/Battlefield 2/mods/pr_edit/objects/vehicles/Land/arg_apc_lvtp7/arg_apc_lvtp7.tweak",
		"/C/Program Files (x86)/EA GAMES/Battlefield 2/mods/pr_edit/python/game/realityconfig_local.py",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI02.159/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI02.724/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.756/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.471/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI03.841/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.738/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.754/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI01.016/arg_apc_lvtp7.tweak",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.841/arg_apc_lvtp7.con",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.341/arg_apc_lvtp7.tweak",
		"/R/ClickThis/ClickThis Prototype/home.html",
		"/R/ClickThis/ClickThis Prototype/js/seriesGenerator.js",
		"/R/ClickThis/ClickThis/application/models/api_search.php",
		"/R/ClickThis/ClickThis/application/helpers/array_xml_helper.php",
		"/C/Users/Bo/Desktop/compiler-latest/closure-compiler/test_compiled.js",
		"/R/ClickThis/ClickThis/application/helpers/http_helper.php",
		"/R/ClickThis/ClickThis/sftp-config.json",
		"/R/ClickThis/ClickThis/application/libraries/auth/google.php",
		"/R/ClickThis/ClickThis/application/config/google.php",
		"/R/ClickThis/ClickThis/index.php",
		"/R/ClickThis/ClickThis/colorbox.css",
		"/C/Users/Bo/AppData/Local/Temp/Rar$DI00.238/arg_apc_lvtp7.tweak",
		"/R/ClickThis/ClickThis/application/models/login_model.php",
		"/R/ClickThis/ClickThis/application/models/oauth/client.php",
		"/R/ClickThis/ClickThis/application/config/oauth.php",
		"/R/ClickThis/ClickThis/application/libraries/auth/foursquare.php",
		"/R/ClickThis/ClickThis/application/libraries/auth/github.php",
		"/R/ClickThis/ClickThis/application/libraries/auth/facebook.php",
		"/R/ClickThis/ClickThis/application/config/foursquare.php",
		"/R/ClickThis/ClickThis/application/controllers/oauth.php",
		"/R/ClickThis/ClickThis/application/libraries/api_response/answer_response.php",
		"/R/ClickThis/ClickThis/application/libraries/api_response/std_api_response.php",
		"/R/ClickThis/ClickThis Prototype/groups.html",
		"/R/ClickThis/ClickThis Prototype/offline.manifest",
		"/R/ClickThis/ClickThis Prototype/js/homeGenerator.js",
		"/R/ClickThis/ClickThis Prototype/css/style.css",
		"/R/ClickThis/ClickThis Prototype/js/userGenerator.js",
		"/R/ClickThis/ClickThis Prototype/js/page.js",
		"/R/ClickThis/ClickThis Prototype/user.html",
		"/R/ClickThis/ClickThis Prototype/sftp-config.json",
		"/R/ClickThis/ClickThis/application/libraries/auth/instagram.php",
		"/R/ClickThis/ClickThis/application/config/instagram.php",
		"/C/Users/Bo/Desktop/philsturgeon-codeigniter-restserver-52219d8/application/errors/error_db.php",
		"/C/Users/Bo/Desktop/philsturgeon-codeigniter-restserver-52219d8/application/libraries/REST_Controller.php",
		"/C/Users/Bo/Desktop/philsturgeon-codeigniter-restserver-52219d8/application/libraries/Format.php",
		"/C/Users/Bo/Desktop/philsturgeon-codeigniter-restserver-52219d8/application/controllers/api/example.php",
		"/C/Users/Bo/Desktop/philsturgeon-codeigniter-restserver-52219d8/application/controllers/api/key.php",
		"/C/Users/Bo/Desktop/philsturgeon-codeigniter-restserver-52219d8/application/config/rest.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Guedoe",
			"stee",
			"aSteeringwheel",
			"westfalia_aSteeringwheel",
			"stee",
			"ObjectTemplate.setAcceleration",
			"stee",
			"hud",
			"HUD",
			"ikdummy",
			"ObjectTemplate.Ik",
			"gb_jep_landrover_support_rearpassenger_FrontRight",
			"James",
			"rem ------------------ Hand Possitioning ------------------\nObjectTemplate.addTemplate westfalia_front_left_passenger_ikdummy\n\nObjectTemplate.createComponent Ik\nObjectTemplate.ik.positionLeft 0/0/0\nObjectTemplate.ik.rotationLeft 0/0/0\nObjectTemplate.ik.poleVectorLeft 0/0/0\nObjectTemplate.ik.positionRight 0/0/0\nObjectTemplate.ik.rotationRight 0/0/0\nObjectTemplate.floaterMod 0\nObjectTemplate.hasMobilePhysics 0\n\nObjectTemplate.addTemplate S_westfalia_front_left_passenger_ikdummy_ikdummy_RotationRpm\n\nObjectTemplate.activeSafe Sound S_westfalia_front_left_passenger_ikdummy_ikdummy_RotationRpm\nObjectTemplate.modifiedByUser \"dkleader\"\n",
			"-177.996/87.1873/15.4303",
			"0.108786/-0.473754/0.0907494",
			"0.000208855/0.50869/-0.466991",
			"-177.901/-88.5357/24.7338",
			"-0.221599/-0.453226/0.0973265",
			"ObjectTemplate.ik.positionLeft -0.221599/-0.453226/0.0973265",
			"gb_jep_landrover_support_rearpassenger_FrontLeft",
			"ik",
			"dummy",
			"ikdummy",
			"PIYaw",
			"stee",
			"zoom",
			"westfalia_back_right_passenger",
			"change",
			"ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2",
			"left",
			"Left",
			"left",
			"right",
			"Right",
			"right",
			"ront_righ",
			"ront_right",
			"Exit Location",
			"HUD",
			"aSteering",
			"stee",
			"ObjectTemplate.vehicleHud.vehicleIconPos",
			"drop",
			"supply_drop",
			"supply_drop_smalljeep",
			"rem O",
			"setPosition",
			"ObjectTemplate.setPosition",
			"camera",
			"estfalia_CameraMount",
			"westfalia_back_middle_passenger",
			"ObjectTemplate.vehicleHud.vehicleIconPos",
			"ObjectTemplate.vehicleHud.vehicleIcon",
			"ObjectTemplate.vehicleHud.vehicleIcon Ingame\\Vehicles\\Icons\\Hud\\VehicleIcons\\faav.tga",
			"ObjectTemplate.vehicleHud.vehicleIconPos",
			"CameraMount",
			"ObjectTemplate.vehicleHud.vehicleIconPos ",
			"Back Ri",
			"ObjectTemplate.vehicleHud.vehicleIconPos",
			"2.2/0.2/-1 0/0/0",
			"CameraMount",
			"westfalia_Camera",
			"westfalia_camera",
			"westfalia_Camera",
			"westfalia_camera",
			"westfalia_Camera",
			"Pilot",
			"Driver",
			"hud",
			" 4",
			"Phil",
			"mag",
			"front_left_passenger_cam",
			"cam",
			"a",
			"am",
			"westfalia_front_left_passenger_cam_RotationRpm",
			"_rearpassenger_FrontLeft",
			"Alt",
			"PI",
			"ObjectTemplate.setSoldierExitLocation",
			"driver",
			"ObjectTemplate.setSoldierExitLocation -2.2/-0.5/0 0/0/0",
			"entry",
			"Phil",
			"middle",
			"back_left",
			"front_right",
			"cam",
			"menuIcon",
			"front_passanger1",
			"Rpm2",
			"Rpm1",
			"westfalia_zMotor_Rpm1",
			"Camera",
			"PilotCamera",
			"Phil",
			"gb_jep_landrover_support",
			"ObjectTemplate.vehicleHud.vehicleIcon Ingame\\Vehicles\\Icons\\Hud\\VehicleIcons\\faav.tga",
			"menuIcon_jeep.tga",
			"westfalia_front_passanger",
			"westfalia_front_passanger1",
			"Phil",
			"asteering",
			"entry",
			"EntryPoint",
			"ObjectTemplate.create EntryPoint",
			"arg_the_uh1h",
			"ObjectTemplate.nosePos",
			"arg_the_uh1h",
			"addShowOnCamMode",
			"AltFire",
			"SingleFireComp",
			"Input",
			"supply_drop_bighelo",
			"PIAltFire",
			"change",
			"supply_drop",
			"alt",
			"us_jep_hmmwv",
			"arg_apc_lvtp7",
			"arg",
			"seats_c.dds",
			"path",
			"texture",
			" westfalia",
			"westfalia"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"arg_jep_westfalia",
			"\",\\n\"",
			"arg_apc_lvtp7",
			"arg_apc_lvtp7\n\n```	",
			"\n\n```	",
			"\n\\n\n```	",
			"\n\\n    \n```	",
			"\n   \n```	",
			"\n\\n    \n```	",
			"\n\n```	",
			"\n\n\\n		",
			"/n	",
			"\\n	",
			"",
			"App_Exists(",
			"",
			"_Convert_From_Object(",
			"_Contains_Object(",
			"_Secure_Export()",
			"_Normal_Export(",
			"_Load_From_Class(",
			"_Link_Properties()",
			"_Save_Linked_Properties()",
			"_Force_Array()",
			"',1,1)",
			",1,1)",
			",",
			"$Data",
			"$Class",
			"_INTERNAL_DATABASE_NAME_CONVERT",
			"$this->CI->Model_User->",
			"model(\"Model_User\")",
			"_CI",
			"$Class",
			"_CI",
			"$_CI",
			"_SetDataClass",
			"$Group",
			"_ClearDatabase",
			"_SetDataArray",
			"_RemoveUserData",
			"_CheckData",
			"_RemoveDatabaseData",
			"_SetDataClass",
			",$this->",
			"$this->",
			"$User->",
			"self::CheckData(&2,&1);",
			"",
			");",
			",",
			"		self::CheckData(",
			"\\nself::CheckData(",
			"\\n		self::CheckData(",
			"\\nself::CheckData(",
			"self::CheckData(",
			"0.69",
			"provider.addBullets(",
			"searchProviders",
			"{size}",
			"jqt/img/chevron.png",
			"96"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 126.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true
}
